<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>PokeDex</title>
  <link rel="shortcut icon" href="./imgs/pokeball.svg" type="image/x-icon">
  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <h1><img class="dexIcon" src="./imgs/pokeball.svg" alt="dexIcon"> Pokedex</h1>
  </header>

  <div class="container">
    <ul data-js="pokedex" class="pokedex"></ul>
  </div>
  
  <script src="./app.js"></script>
</body>
</html>

